# Quotes

./: README.md  build.gradle  local.properties
.github/workflows/: check_and_deploy.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourcompany/android/quotes/ui/: AddEditActivity.kt  QuoteAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
